Title: 16:8 Diet

----

Text:

My waist is getting out of control. Even my thigh is making my pants tighter than before. My inconsistent 5km run is not enough to keep my weight down. So last week I've decided to try out intermittent fasting.

*"16:8 intermittent fasting is a form of time-restricted fasting. It involves consuming foods during an 8-hour window and avoiding food, or fasting, for the remaining 16 hours each day."*

My 8-hour window will be 12pm to 8pm. I should be fine skipping breakfast but without my morning coffee that will be a challenge.

Today is the first day and I will update my weight and waist measurement weekly to monitor my progress. Wish me luck.

***

- Week 0: 61.4 kg / 85 cm
- Week 1: 60.7 kg / 85 cm
- Week 2: 60.4 kg / 85 cm
- Week 3: 60.3 kg / 85 cm
- Week 4: 60.8 kg / 86 cm (Broke fast for 2 days)
- Week 5: 59.5 kg / 84 cm
- Week 6: 60.0 kg / 85 cm
- Week 7: 59.5 kg / 83 cm
- Week 8: 59.3 kg / 83 cm
- Week 9: 58.9 kg / 83 cm
- Week 10: 59.0 kg / 83 cm
- Week 11: 58.9 kg / 83 cm
- Week 12: 58.7 kg / 83 cm
- Week 13: 57.5 kg / 81 cm (Had Covid-19)
- Week 14: 57.7 kg / 81 cm
- Week 15: 58.2 kg / 82 cm
- Week 16: 57.8 kg / 82 cm
- Week 17: 58 kg / 83 cm
- Week 18: 57.5 kg / 81 cm
- Week 19: 57.3 kg / 80 cm
- Week 20: 56.9 kg / 81 cm
- Week 21: 57.3 kg / 81 cm
- Week 22: 56.9 kg / 81 cm
- Week 23: 56.7 kg / 80 cm
- Week 24: 56.6 kg / 80 cm
- Week 25: 56.6 kg / 80 cm
- Week 26: 56.8 kg / 81 cm

----

Published: 2021-11-29